# Generated by Django 2.2.6 on 2020-02-16 13:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest', '0004_topic_topic_description'),
    ]

    operations = [
        migrations.CreateModel(
            name='TopicLevel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=30)),
                ('limit', models.IntegerField()),
                ('icon', models.ImageField(upload_to='images/topic-levels')),
            ],
        ),
    ]
