# Generated by Django 2.2.6 on 2020-03-02 14:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rest', '0005_topiclevel'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='achievedreward',
            unique_together={('user', 'reward')},
        ),
    ]
